jdbc.url=jdbc:mysql://192.168.1.218:3306/tastdb?useUnicode=true&amp;characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=xyy
jdbc.password=123
jdbc.maxActive=1000
jdbc.maxWait=300
