host.product.url=http://localhost:8081/api/product/toList

oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAItMKeuIzVxNjo
oss.accessKeySecret=b0Uh7Uk0RvjV511S8JC3RLvrqDsFox
oss.bucket=fh-xuyy
oss.url=https://fh-xuyy.oss-cn-beijing.aliyuncs.com/

redis.host=192.168.1.218
redis.post=7020
